# Generated by Django 2.2 on 2019-06-08 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20190524_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='tag',
            field=models.CharField(choices=[('Sport', 'Sport'), ('Restaurants', 'Restaurants'), ('Historical Landmarks', 'Historical Landmarks'), ('Divers', 'Divers')], default='non specified', max_length=100),
        ),
    ]
